# taco

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candybytes/taco/api/: TacoService.kt
app/src/main/java/com/candybytes/taco/db/: Converters.kt  FoodDao.kt  FoodDb.kt
app/src/main/java/com/candybytes/taco/di/: DBModule.kt  InteractorModule.kt  SerivceModule.kt
app/src/main/java/com/candybytes/taco/domain/data/: DataState.kt
app/src/main/java/com/candybytes/taco/interactor/: CategoriesInteractor.kt  FoodsInteractor.kt
app/src/main/java/com/candybytes/taco/ui/: MainActivity.kt
app/src/main/java/com/candybytes/taco/ui/adapters/: CategoryListAdapter.kt  FoodListAdapter.kt  NutrientAdapter.kt
app/src/main/java/com/candybytes/taco/ui/events/: CategoryEvent.kt  FoodEvent.kt
app/src/main/java/com/candybytes/taco/ui/fragments/: CategoryFragment.kt  CategoryListFragment.kt  FoodFragment.kt  SearchFoodFragment.kt
app/src/main/java/com/candybytes/taco/ui/util/: BindingAdapters.kt  Extensions.kt  ImageUtils.kt
app/src/main/java/com/candybytes/taco/ui/vm/: CategoriesViewModel.kt  FoodViewModel.kt  MainViewModel.kt  SearchFoodViewModel.kt
app/src/main/java/com/candybytes/taco/vo/: Category.kt  Food.kt  Nutrient.kt
app/src/main/res/drawable/: ic_taco.xml
app/src/main/res/layout/: fragment_category.xml  fragment_category_list.xml  fragment_food.xml  fragment_search_food.xml  item_category.xml  item_food.xml  item_nutrient.xml  main_activity.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
